PLAID_CLIENT_ID=61159f2a2dd19f00105aa734
PLAID_SECRET=432a2cc4336097ce4aeab159ebfa3c
PLAID_ENV=development
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=
SECRET_KEY =\x0b\xcd\xe8\x8d\x9f\xe2)\xa6^\x00?.\xa0\x1e\x9d\xe3
